LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'modulo de reles para PLC.pdsprj'.
CADCAM generated at 22:28:56 on martes, 26 de mayo de 2020.

File List
---------
Top Copper              : modulo de reles para PLC - CADCAM Top Copper.GBR
Bottom Copper           : modulo de reles para PLC - CADCAM Bottom Copper.GBR
Top Silk Screen         : modulo de reles para PLC - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : modulo de reles para PLC - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : modulo de reles para PLC - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : modulo de reles para PLC - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : modulo de reles para PLC - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : modulo de reles para PLC - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : modulo de reles para PLC - CADCAM Mechanical 1.GBR
Top Assembly            : modulo de reles para PLC - CADCAM Top Assembly.GBR
Bottom Assembly         : modulo de reles para PLC - CADCAM Bottom Assembly.GBR
Drill                   : modulo de reles para PLC - CADCAM Drill.DRL
Netlist                 : modulo de reles para PLC - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=1.016mm                                                         FLASH
D15	RECT    W=1.4mm               H=10mm                                      FLASH
D16	CIRCLE  D=3.048mm                                                         FLASH
D17	CIRCLE  D=2.54mm                                                          FLASH
D18	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D19	RECT    W=1.016mm             H=1.27mm                                    FLASH
D70	CIRCLE  D=0.2032mm                                                        DRAW 
D71	RECT    W=1.397mm             H=1.778mm                                   FLASH
D20	CIRCLE  D=0.25mm                                                          DRAW 
D21	CIRCLE  D=0.2mm                                                           DRAW 
D22	CIRCLE  D=0.0635mm                                                        DRAW 
D23	CIRCLE  D=1.27mm                                                          FLASH
D24	PPAD    W=1.65399mm           H=10.254mm            I=0                   FLASH
D25	CIRCLE  D=3.302mm                                                         FLASH
D26	CIRCLE  D=2.794mm                                                         FLASH
D27	PPAD    W=1.09219mm           H=1.7526mm            I=1                   FLASH
D28	PPAD    W=1.27mm              H=1.524mm             I=2                   FLASH
D29	PPAD    W=1.65399mm           H=10.254mm            I=3                   FLASH
D72	PPAD    W=1.651mm             H=2.032mm             I=4                   FLASH
D73	CIRCLE  D=0.084mm                                                         DRAW 
D30	CIRCLE  D=1.2192mm                                                        DRAW 
D31	CIRCLE  D=0.46939mm                                                       DRAW 
D32	CIRCLE  D=0.48008mm                                                       DRAW 
D33	CIRCLE  D=0.38406mm                                                       DRAW 
D34	CIRCLE  D=0.25508mm                                                       DRAW 
D35	CIRCLE  D=0.3401mm                                                        DRAW 
D36	CIRCLE  D=0.05mm                                                          DRAW 
D37	CIRCLE  D=0.70104mm                                                       DRAW 
D38	CIRCLE  D=0.14099mm                                                       DRAW 
D39	CIRCLE  D=0.11625mm                                                       DRAW 
D40	CIRCLE  D=0.508mm                                                         DRAW 
D41	CIRCLE  D=0.08534mm                                                       DRAW 
D42	CIRCLE  D=0.07874mm                                                       DRAW 
D43	CIRCLE  D=0.7112mm                                                        DRAW 
D44	CIRCLE  D=0.12019mm                                                       DRAW 
D45	CIRCLE  D=0.11992mm                                                       DRAW 
D46	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
